# Socks5

./: .gitignore
socks5/: socks5.sln
socks5/DedupeLibrary/: DedupeLibrary.cs  DedupeLibrary.csproj  DedupeLibrary.xml
socks5/DedupeLibrary/Database/: DbProvider.cs  SqliteProvider.cs
socks5/NKLIProxyClient/: ConnectPlugin.cs  NKLIProxyClient.csproj  Program.cs  app.config  app.manifest  packages.config
socks5/NKLIProxyClient/DeDupeProxy/Titanium/: ConsoleHelper.cs  TitaniumController.cs
socks5/NKLIProxyClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
socks5/NKLIProxyServer/: Auth.cs  ConnectPlugin.cs  HTTPRewriter.cs  NKLIProxyServer.csproj  Program.cs
socks5/NKLIProxyServer/Properties/: AssemblyInfo.cs
socks5/NKLISocksClient/: Auth.cs  HTTPRewriter.cs  NKLISocksClient.csproj  Program.cs  app.config
socks5/NKLISocksServer/: NKLISocksServer.csproj  Program.cs
socks5/NKLISocksServer/Properties/: AssemblyInfo.cs
socks5/SJP.DiskCache/: CacheEntry.cs  DiskCache.cs  FileEntry.cs  IDiskCache.cs  IFileEntry.cs  PersistentDictionary.cs  SJP.DiskCache.csproj  SJP.DiskCache.ruleset  SJP.DiskCache.xml
socks5/Socks5Projects/PacketEditor/PacketEditor/: Program.cs
socks5/Socks5Projects/PacketEditor/PacketEditor/Forms/: MainForm.cs
socks5/Socks5Projects/PacketEditor/PacketEditor/Properties/: Resources.Designer.cs  Settings.Designer.cs
socks5/socks5/: App.config  packages.config  socks5.csproj
socks5/socks5/ExamplePlugins/: DataHandlerDeDupe.cs
socks5/socks5/Socks/: SocksClient.cs  SocksSpecialTunnel.cs  SocksTunnel.cs
socks5/socks5/Socks5Client/: Socks5Client.cs
socks5/socks5/SocksServer/: Socks5Server.cs
socks5/socks5/TCP/: Client.cs  TcpServer.cs
